server.port=8081

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/mybudget-budget;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ configuration
category.exchange=category.exchange
category.created.key=category.created
category.queue=budget.category.queue
category.anything.routing-key=category.*

# REST client settings
coreHost=http://localhost:8000/api/foo