server.port=8180

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/mybudget-core2;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
category.exchange=category.exchange
category.created.key=category.created

eureka.client.service-url.default-zone=http://localhost:8761/eureka
